# GithubTrending

./: dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/githubtrending/: MainActivity.kt
app/src/test/java/com/e/githubtrending/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/android/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/android/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/android/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/android/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/android/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/android/cache/model/: CachedProject.kt  Config.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/data/: ProjectsDataRepository.kt
data/src/main/java/com/android/data/mapper/: EntityMapper.kt  ProjectMapper.kt
data/src/main/java/com/android/data/model/: ProjectEntity.kt
data/src/main/java/com/android/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
data/src/main/java/com/android/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
data/src/test/java/com/e/githubtrending/factory/: DataFactory.kt  ProjectsFactory.kt
data/src/test/java/com/e/githubtrending/store/: ProjectsDataStoreFactoryTest.kt
domain/: build.gradle
domain/src/main/java/com/e/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/e/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/e/domain/interactor/bookmarked/: BookmarkedProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
domain/src/main/java/com/e/domain/interactor/browse/: GetProjects.kt
domain/src/main/java/com/e/domain/model/: Project.kt
domain/src/main/java/com/e/domain/repository/: ProjectRepository.kt
domain/src/test/java/com/e/githubtrending/interactor/bookmark/: BookmarkedProjectTest.kt  GetBookmarkedProjectsTest.kt  UnbookmarkProjectTest.kt
domain/src/test/java/com/e/githubtrending/interactor/browse/: GetProjectTest.kt
domain/src/test/java/com/e/githubtrending/test/: ProjectDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
mobileui/: build.gradle
mobileui/src/androidTest/java/com/thiago/mobileui/: ExampleInstrumentedTest.kt
mobileui/src/main/: AndroidManifest.xml
mobileui/src/main/java/com/thiago/mobileui/: BrowseActivity.kt  GithubTrendingApplication.kt  UiThread.kt
mobileui/src/main/java/com/thiago/mobileui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobileui/src/main/java/com/thiago/mobileui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobileui/src/main/java/com/thiago/mobileui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobileui/src/main/java/com/thiago/mobileui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobileui/src/main/java/com/thiago/mobileui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobileui/src/main/java/com/thiago/mobileui/model/: Project.kt
mobileui/src/main/res/drawable/: ic_collections_bookmark_black_24dp.xml
mobileui/src/main/res/layout/: activity_bookmarked.xml  activity_browse.xml  item_bookmarked_project.xml  item_view.xml
mobileui/src/main/res/menu/: main.xml
mobileui/src/test/java/com/thiago/mobileui/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/thiago/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/thiago/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
presentation/src/main/java/com/thiago/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
presentation/src/main/java/com/thiago/presentation/model/: ProjectView.kt
presentation/src/main/java/com/thiago/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/thiago/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/android/remote/: ProjectsRemoteImpl.kt
remote/src/main/java/com/android/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
remote/src/main/java/com/android/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
remote/src/main/java/com/android/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
