apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    compile project(':domain')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.timber

    implementation dataTestDependencies.junit
    implementation dataTestDependencies.kotlinJUnit
    implementation dataTestDependencies.mockito
    implementation dataTestDependencies.assertj
}

sourceCompatibility = "7"
targetCompatibility = "7"
